#!/bin/bash
set -e

if [ "$1" = "configure" ]; then
	. /usr/share/debconf/confmodule
	db_version 2.0
	dbc_generate_include='template:/etc/postfixadmin/database.inc.php'
	dbc_generate_include_owner='root:www-data'
	dbc_generate_include_perms='640'
	dbc_generate_include_args="-U -o template_infile=/usr/share/postfixadmin/database.inc.php"
	. /usr/share/dbconfig-common/dpkg/postinst
	dbc_go postfixadmin $@
	db_get postfixadmin/reconfigure-webserver
	servers="$RET"
	restart="$servers"
	linkdestination_apache="../../postfixadmin/apache.conf"
	linkdestination_lighttpd="../../postfixadmin/lighttpd.conf"
	linkname="postfixadmin"
	. /usr/share/wwwconfig-common/confd-link.sh
	. /usr/share/wwwconfig-common/restart.sh
fi

#DEBHELPER#

exit 0
